// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import "../../node_modules/antd/lib/style/themes/default.less";

//阴影
@shadow-color: rgba(0,0,0,0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;

//边框
@border-radius-base: 4px;
@border-radius-sm: 4px;
@border-color-split: #eee;
@border-color-base: #eee;

//字号
@font-size-base: 12px;
@line-height-base: 1.5;

//primary主题色
@primary-color: #138585 ;

//链接色
@link-color: #138585 ;

// 布局
@layout-footer-background: transparent;


// height rules
@height-base: 28px;
@height-lg: 36px;
@height-sm: 20px;
// Input
// ---
@input-height-base: @height-base;
@input-height-lg: 32px;

// vertical paddings
@padding-lg: 16px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 10px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 16px; // containers
@margin-md: 12px; // small containers and buttons
@margin-sm: 10px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// Form
// ---
@form-item-margin-bottom: 12px;
@form-vertical-label-padding: 0 0 6px;
@form-item-label-colon-margin-right: 4px;
@form-item-label-colon-margin-left: 2px;
// Menu
// ---
@menu-inline-toplevel-item-height: 32px;
@menu-item-height: 32px;
