.emptyPage {
  margin: auto;
  padding-top: 4%;
  padding-bottom: 4%;

  :global {
    .ant-empty-image {
      width: 398px;
      height: 222px;
      margin: auto;
    }

    .ant-empty-description {
      margin-top: 20px;
      margin-bottom: 30px;
      font-size: 26px;
      color: #333;
    }
  }

  .btn {
    height: 40px;
    width: 180px;
    font-size: 20px;
    color: #333;
    border: 1px solid #999;
    border-radius: 20px;
    background-color: #fff;
  }
}
