.coms-layout-bg {
  background: #fff;
}

.coms-contains {
  padding: 30px;
  height: calc(100vh - 64px - 24px - 24px);
}

.coms-layout-content {
  padding: 20px 60px;
}

.coms-layout-menu {
  height: 100%;
}
